apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-configmap
data:
  # References:
  # * https://github.com/argoproj/argo-workflows/blob/v3.4.16/config/config.go
  # * https://github.com/argoproj/argo-workflows/blob/v3.4.16/docs/workflow-controller-configmap.md
  # * https://github.com/argoproj/argo-workflows/blob/v3.4.16/docs/workflow-controller-configmap.yaml

  # TODO(gfrasca): remove?  Unused in v3.4
  # Emissary Executor: https://argoproj.github.io/argo-workflows/workflow-executors/#emissary-emissary
  containerRuntimeExecutor: emissary
